spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
spring.datasource.url=jdbc:mysql://localhost:3306/cnd
spring.datasource.username=root
spring.datasource.password=test
server.port=8080
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 5MB


